# zup-client-services

./: Dockerfile  README.md  docker-compose.yml  pom.xml
kubernetes/: database-stateful-set.yaml  deployment.yaml
postman/: zup-client-services.postman_collection.json
src/main/asciidoc/: zup-client-services.adoc
src/main/java/br/com/zup/zupclientservices/: ZupClientServicesApplication.java
src/main/java/br/com/zup/zupclientservices/application/: ClientRepository.java  ClientService.java
src/main/java/br/com/zup/zupclientservices/domain/: Client.java
src/main/java/br/com/zup/zupclientservices/domain/assembler/: ClientEntityAssembler.java
src/main/java/br/com/zup/zupclientservices/domain/exception/: ClientValidationException.java
src/main/java/br/com/zup/zupclientservices/infrastructure/exception/: CustomGlobalExceptionHandler.java  ErrorResponse.java
src/main/java/br/com/zup/zupclientservices/infrastructure/log/: LogBuilder.java  LogRequestFilter.java
src/main/java/br/com/zup/zupclientservices/ui/: ClientEndpoint.java  ClientResource.java  ClientResourceAssembler.java
src/main/resources/: application-production.properties  application.properties  banner.txt  logback.xml
src/test/java/br/com/zup/zupclientservices/: ZupClientServicesApplicationTests.java
src/test/resources/scenarios/: post-client.json  post-invalid-client-birthDate.json  post-invalid-client-cpf.json  post-invalid-client-existing-cpf.json  post-invalid-client.json  put-client.json
src/test/resources/sql/: clients.sql
