spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/client-services
spring.datasource.username=client-services
spring.datasource.password=client-services-p@$$w0rd