spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/client-services
spring.datasource.username=client-services
spring.datasource.password=client-services-password

info.app.name=zup-client-services
info.app.description=A RESTful Java application containing the responsible services for managing the Zup clients
info.app.version=0.0.1