spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/client-services
spring.datasource.username=client-services
spring.datasource.password=client-services-password

info.app.name=@project.artifactId@
info.app.description=@project.description@
info.app.version=@project.version@

management.endpoint.health.show-details=always